<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/em1"
            android:title="Email" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/dsh"
            android:title="Dish" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/re"
            android:title="Receipt" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/kok"
            android:title="view Dish" />
    </group>

    <item android:title="More Settings">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/p2"
                android:title="Change password" />
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/pr"
                android:title="change profile" />
            <item
                android:id="@+id/nav_sh"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
